<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter value 1"
        android:textSize="25sp"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter value 2"
        android:textSize="25sp"
        android:inputType="number" />

<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btn_add"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btn_mul"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btn_div"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20dp"
        android:layout_marginEnd="5dp"/>
    
</LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Result"
        android:textSize="30sp"
        android:textStyle="normal" />

</LinearLayout>